{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.console.fontSize": 12,
		"files.associations": {
			"*.nes": "binary",
			"*.chr": "binary",
			"*.prg": "binary",
			"array": "cpp",
			"bitset": "cpp",
			"string_view": "cpp",
			"flat_map": "cpp",
			"flat_set": "cpp",
			"format": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"stacktrace": "cpp",
			"regex": "cpp",
			"valarray": "cpp",
			"cstdint": "cpp"
		},
		"chat.tools.terminal.autoApprove": {
			"where.exe": true,
			"&": true,
			"ForEach-Object": true,
			"Test-Path": true,
			"git clone": true,
			".\\vcpkg\\bootstrap-vcpkg.bat": true
		}
	}
}
